In [2]:
import os
print(os.getcwd())  # This shows the directory your notebook is in

C:\Users\Rohit Subhash Gore\Documents\ZyraTech 3

In [4]:
import pandas as pd
import warnings
warnings.filterwarnings("ignore")

In [6]:
data = pd.read_csv('9M+ companies.csv')

In [7]:
# Handle Null Values
data.fillna("Unknown", inplace=True)

In [9]:
#The column name have spaces we can fill the space with '_'
data = data.rename(columns={'Unnamed: 0':'Unnamed0', 'year founded':'year_founded',
       'size range':'size_range', 'linkedin url':'linkedin_url',
       'current employee estimate':'current_employee_estimate', 'total employee estimate':'total_employee_estimate'})

In [11]:
import pandas as pd

# Replace non-numeric 'Unknown' values with NaN and convert valid values to integers
data['year_founded'] = pd.to_numeric(data['year_founded'], errors='coerce').fillna(0).astype(int)

# Print the first few rows to verify the changes
print(data[['name', 'year_founded']].head())

                        name  year_founded
0                        ibm          1911
1  tata consultancy services          1968
2                  accenture          1989
3                    us army          1800
4                         ey          1989

In [12]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7173426 entries, 0 to 7173425
Data columns (total 11 columns):
 #   Column                     Dtype
---  ------                     -----
 0   Unnamed0                   int64
 1   name                       object
 2   domain                     object
 3   year_founded               int32
 4   industry                   object
 5   size_range                 object
 6   locality                   object
 7   country                    object
 8   linkedin_url               object
 9   current_employee_estimate  int64
 10  total_employee_estimate    int64
dtypes: int32(1), int64(3), object(7)
memory usage: 574.7+ MB

In [13]:
# Drop Unnamed0 column
data.drop('Unnamed0', axis=1, inplace=True)

In [18]:
data.to_csv('df.csv', index=False)

In [19]:
# Path to the large CSV file
input_file = 'df.csv'
# Number of rows per smaller CSV file
rows_per_file = 100_000
# Output file prefix
output_file_prefix = 'split_file_'

# Read the large CSV file in chunks
chunk_iter = pd.read_csv(input_file, chunksize=rows_per_file)

# Counter for file naming
file_count = 1

for chunk in chunk_iter:
    if file_count > 10:  # Stop after 10 files
        break
    # Define the output file name
    output_file = f"{output_file_prefix}{file_count}.csv"
    # Write the chunk to a new CSV file
    chunk.to_csv(output_file, index=False)
    # Increment the file counter
    file_count += 1

print("Splitting completed after 10 files.")

Splitting completed after 10 files.

In [22]:
data.head()

,name,domain,year_founded,industry,size_range,locality,country,linkedin_url,current_employee_estimate,total_employee_estimate
0,ibm,ibm.com,1911,information technology and services,10001+,"new york, new york, united states",united states,linkedin.com/company/ibm,274047,716906
1,tata consultancy services,tcs.com,1968,information technology and services,10001+,"bombay, maharashtra, india",india,linkedin.com/company/tata-consultancy-services,190771,341369
2,accenture,accenture.com,1989,information technology and services,10001+,"dublin, dublin, ireland",ireland,linkedin.com/company/accenture,190689,455768
3,us army,goarmy.com,1800,military,10001+,"alexandria, virginia, united states",united states,linkedin.com/company/us-army,162163,445958
4,ey,ey.com,1989,accounting,10001+,"london, greater london, united kingdom",united kingdom,linkedin.com/company/ernstandyoung,158363,428960

In [24]:
data.tail()

,name,domain,year_founded,industry,size_range,locality,country,linkedin_url,current_employee_estimate,total_employee_estimate
7173421,certiport vouchers,certiportvouchers.com,2011,information technology and services,1 - 10,Unknown,Unknown,linkedin.com/company/certiport-vouchers,0,1
7173422,black tiger fight club,blacktigerclub.com,2006,"health, wellness and fitness",1 - 10,"peking, beijing, china",china,linkedin.com/company/black-tiger-club-hero,0,6
7173423,catholic bishop of chicago,Unknown,0,religious institutions,1 - 10,"inverness, illinois, united states",united states,linkedin.com/company/catholic-bishop-of-chicago,0,1
7173424,medexo robotics ltd,Unknown,0,research,1 - 10,"london, london, united kingdom",united kingdom,linkedin.com/company/medexo-robotics-ltd,0,2
7173425,dynamic controls solutions inc,dynamiccontrolssolutions.com,0,automotive,1 - 10,"wixom, michigan, united states",united states,linkedin.com/company/dynamic-controls-solution...,0,1

In [26]:
data.isnull().sum()

name                         0
domain                       0
year_founded                 0
industry                     0
size_range                   0
locality                     0
country                      0
linkedin_url                 0
current_employee_estimate    0
total_employee_estimate      0
dtype: int64

In [27]:
# pip install rapidfuzz

In [ ]:
ma=pd.read_csv("output.csv")

In [ ]:
ma.head()

In [36]:
import pandas as pd
from concurrent.futures import ThreadPoolExecutor
import glob
import os
from rapidfuzz import process

# Define the path to your CSV files (update this to your actual path)
path = r'C:\Users\Rohit Subhash Gore\Documents\ZyraTech 3'
csv_files = glob.glob(os.path.join(path, "*.csv"))

# Define the names or patterns of the files to skip
files_to_skip = ['9M+ companies.csv', 'df.csv']

# Filter out the specified files from the list of CSV files
csv_files = [file for file in csv_files if not any(skip_file in file for skip_file in files_to_skip)]

# Shared list to hold the DataFrames read by each thread
dataframes = []

# Function to read a CSV file into a pandas DataFrame
def read_csv(file):
    print(f"Thread starting to read {file}")
    try:
        df = pd.read_csv(file)
        print(f"Successfully read {file}")
        return df
    except Exception as e:
        print(f"Error reading {file}: {e}")
        return None

# Number of threads to use for reading files
max_threads = min(10, len(csv_files))

# Using ThreadPoolExecutor for multithreading to read CSV files
with ThreadPoolExecutor(max_workers=max_threads) as executor:
    results = executor.map(read_csv, csv_files)

# Filter out any failed reads
dataframes = [df for df in results if df is not None]

# Concatenate the DataFrames
if dataframes:
    combined_df = pd.concat(dataframes, ignore_index=True)
    print("All files successfully combined.")
else:
    print("No DataFrames were created. Check the CSV files.")

# Function to match user input with fuzzy matching using RapidFuzz
def fuzzy_match(input_value, column_values):
    # Extract the best match and score
    result = process.extractOne(input_value, column_values)
    if result is None:
        return None
    match, score = result[0], result[1]  # Unpack only the match and score
    return match if score > 70 else None  # Use a threshold of 70% similarity

# Function to find companies using fuzzy matching
def find_companies_with_fuzzy_matching(df, industry_req, location_req, size_range_req):
    industries = df['industry'].str.lower().unique()
    localities = df['locality'].str.lower().unique()
    size_ranges = df['size_range'].str.lower().unique()

    industry_req_corrected = fuzzy_match(industry_req.lower(), industries)
    location_req_corrected = fuzzy_match(location_req.lower(), localities)
    size_range_req_corrected = fuzzy_match(size_range_req.lower(), size_ranges)

    if industry_req_corrected and location_req_corrected and size_range_req_corrected:
        matching_companies = df[
            (df['industry'].str.lower() == industry_req_corrected) &
            (df['locality'].str.lower() == location_req_corrected) &
            (df['size_range'].str.lower() == size_range_req_corrected)
        ]
        return matching_companies
    else:
        print("No close matches found for the input.")
        return pd.DataFrame()  # Return empty DataFrame if no match

# Function to handle user input and find companies based on fuzzy matching
def user_input_and_filter():
    industry_req = input("Enter the industry you're searching for: ")
    location_req = input("Enter the location you're searching for: ")
    size_range_req = input("Enter the size range you're searching for (e.g., '10001+', '5001 - 10000'): ")

    matching_companies = find_companies_with_fuzzy_matching(combined_df, industry_req, location_req, size_range_req)

    if not matching_companies.empty:
        output_csv_file = "matching_companies.csv"
        output_json_file = "matching_companies.json"

        # Save output to CSV and JSON files
        matching_companies.to_csv(output_csv_file, index=False)
        matching_companies.to_json(output_json_file, orient='records')  # Save standard JSON format

        print(f"\nCompanies matching your criteria have been saved to {output_csv_file} and {output_json_file}.")
    else:
        print("\nNo companies found matching your criteria.")

# Running the user input and filtering in a separate thread
with ThreadPoolExecutor(max_workers=1) as executor:
    executor.submit(user_input_and_filter)

Thread starting to read C:\Users\Rohit Subhash Gore\Documents\ZyraTech 3\matching_companies.csv
Thread starting to read C:\Users\Rohit Subhash Gore\Documents\ZyraTech 3\output.csv
Thread starting to read C:\Users\Rohit Subhash Gore\Documents\ZyraTech 3\split_file_1.csv
Thread starting to read C:\Users\Rohit Subhash Gore\Documents\ZyraTech 3\split_file_10.csv
Thread starting to read C:\Users\Rohit Subhash Gore\Documents\ZyraTech 3\split_file_2.csv
Successfully read C:\Users\Rohit Subhash Gore\Documents\ZyraTech 3\output.csv
Thread starting to read C:\Users\Rohit Subhash Gore\Documents\ZyraTech 3\split_file_3.csv
Thread starting to read C:\Users\Rohit Subhash Gore\Documents\ZyraTech 3\split_file_4.csv
Thread starting to read C:\Users\Rohit Subhash Gore\Documents\ZyraTech 3\split_file_5.csv
Thread starting to read C:\Users\Rohit Subhash Gore\Documents\ZyraTech 3\split_file_6.csv
Successfully read C:\Users\Rohit Subhash Gore\Documents\ZyraTech 3\matching_companies.csv
Thread starting to read C:\Users\Rohit Subhash Gore\Documents\ZyraTech 3\split_file_7.csv
Thread starting to read C:\Users\Rohit Subhash Gore\Documents\ZyraTech 3\split_file_8.csv
Thread starting to read C:\Users\Rohit Subhash Gore\Documents\ZyraTech 3\split_file_9.csv
Successfully read C:\Users\Rohit Subhash Gore\Documents\ZyraTech 3\split_file_1.csv
Successfully read C:\Users\Rohit Subhash Gore\Documents\ZyraTech 3\split_file_2.csv
Successfully read C:\Users\Rohit Subhash Gore\Documents\ZyraTech 3\split_file_7.csv
Successfully read C:\Users\Rohit Subhash Gore\Documents\ZyraTech 3\split_file_4.csv
Successfully read C:\Users\Rohit Subhash Gore\Documents\ZyraTech 3\split_file_3.csv
Successfully read C:\Users\Rohit Subhash Gore\Documents\ZyraTech 3\split_file_8.csv
Successfully read C:\Users\Rohit Subhash Gore\Documents\ZyraTech 3\split_file_10.csv
Successfully read C:\Users\Rohit Subhash Gore\Documents\ZyraTech 3\split_file_9.csv
Successfully read C:\Users\Rohit Subhash Gore\Documents\ZyraTech 3\split_file_5.csv
Successfully read C:\Users\Rohit Subhash Gore\Documents\ZyraTech 3\split_file_6.csv
All files successfully combined.

Enter the industry you're searching for:  information technology and
Enter the location you're searching for:  new york, new york, united states
Enter the size range you're searching for (e.g., '10001+', '5001 - 10000'):  1 - 10

Companies matching your criteria have been saved to matching_companies.csv and matching_companies.json.

In [38]:
ma=pd.read_csv("output.csv")

In [40]:
ma.head()

,name,domain,year_founded,industry,size_range,locality,country,linkedin_url,current_employee_estimate,total_employee_estimate
0,ibm,ibm.com,1911.0,information technology and services,10001+,"new york, new york, united states",united states,linkedin.com/company/ibm,274047,716906
1,thomson reuters,tr.com,2008.0,information technology and services,10001+,"new york, new york, united states",united states,linkedin.com/company/thomson-reuters,33745,96521
2,genpact,genpact.com,1997.0,information technology and services,10001+,"new york, new york, united states",united states,linkedin.com/company/genpact,29262,61600
3,lexisnexis,lexisnexis.com,1973.0,information technology and services,10001+,"new york, new york, united states",united states,linkedin.com/company/lexisnexis,6685,21421